REACT_APP_AWS_ACCESS_KEY_ID = 'AKIAYQHAIOAOECPWAJPT'
REACT_APP_AWS_SECRET_ACCESS_KEY = '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'
REACT_APP_AWS_BUCKET_NAME = 'test--omar'
REACT_APP_AWS_BUCKET_DIRNAME = 'photos'
REACT_APP_AWS_BUCKET_REGION = 'ca-central-1'
