REACT_APP_NAME='ugram-frontend-production'
REACT_APP_BACKEND_URL='http://api-ugram.ca-central-1.elasticbeanstalk.com'
REACT_APP_SENTRY_DSN='https://c71858d6631b40bb8b025613dfaeb590@o553105.ingest.sentry.io/5679882'
