BACKEND_URL=http://localhost:4000
REACT_APP_AWS_ACCESS_KEY_ID = 'AKIAYQHAIOAOECPWAJPT'
REACT_APP_AWS_SECRET_ACCESS_KEY = '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'
REACT_APP_S3_BUCKET_NAME = 'ugram'
REACT_APP_S3_BUCKET_REGION= 'ca-central-1'
